<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="click"
            type="com.ricardotrujillo.prueba.viewmodel.adapter.StoreRecyclerViewAdapter.StoreClickHandler" />

        <variable
            name="entry"
            type="com.ricardotrujillo.prueba.model.Store.Feed.Entry" />

        <variable
            name="viewModel"
            type="com.ricardotrujillo.prueba.model.EntryViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        style="@style/StoreCard"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:id="@+id/ivContainerParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/store_row_ripple"
            android:clickable="true"
            android:clipToPadding="false"
            android:onClick="@{click.onClick}"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ivContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="@dimen/card_margins">

                <com.ricardotrujillo.prueba.view.RoundedFrameLayout
                    android:id="@+id/vImageRoot"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:elevation="10dp">

                    <ImageView
                        android:id="@+id/ivFeedCenter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{click.onClick}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_feed_center_1"
                        android:transitionName="@string/entry_transition_thumb"
                        app:imageUrl="@{entry.image[2].label}" />

                </com.ricardotrujillo.prueba.view.RoundedFrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivContainer"
                android:layout_alignTop="@+id/ivContainer"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/ivContainer"
                android:layout_toRightOf="@+id/ivContainer"
                android:orientation="vertical"
                android:transitionName="@string/entry_transition_name">

                <TextView
                    android:id="@+id/row_name"
                    style="@style/StoreCardName"
                    android:layout_weight="1"
                    android:text="@{entry.name.label}" />

                <TextView
                    android:id="@+id/row_author"
                    style="@style/StoreCardAuthor"
                    android:layout_weight="1"
                    android:text="@{entry.rights.label}" />

                <TextView
                    android:id="@+id/row_type"
                    style="@style/StoreCardPrice"
                    android:layout_weight="1"
                    android:text="@{entry.category.attributes.label}" />

                <TextView
                    android:id="@+id/row_empty"
                    style="@style/StoreCardPrice"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/row_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{entry.name.label}"
                    tools:text="Grade" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>